# [!] Держите .env-файл в секрете, настройте права доступа к нему

# Страница входа в Альфа.Бизнес
ALFA_BUSINESS_URL=https://link.alfabank.ru/webclient/pages
# Имя пользователя
ALFA_BUSINESS_USERNAME=username
# Пароль
ALFA_BUSINESS_PASSWORD=password

# Токен Телеграм-бота
TELEGRAM_BOT_TOKEN=
# ID Телеграм-чата для сообщений бота
TELEGRAM_BOT_CHAT=

# Показывать ли окно браузера
SHOW_BROWSER_WINDOW=false
